# A small netstat like programs. (Buggy)
* NCTU Computer Network Experiment Homework, (Year 3)
* Just work on Linux platform.

# Problems:
- Still need to run under 'sudo' command, I am lazy to modify the source code
